REACT_APP_BLOCKLIST_OBJKT='https://raw.githubusercontent.com/hicetnunc2000/hicetnunc-reports/main/filters/o.json'
# REACT_APP_BLOCKLIST_WALLET='https://raw.githubusercontent.com/hicetnunc2000/hicetnunc-reports/main/filters/w.json'
REACT_APP_BLOCKLIST_WALLET='https://raw.githubusercontent.com/teia-community/teia-report/main/restricted.json'
REACT_APP_BLOCKLIST_BAN='https://raw.githubusercontent.com/hicetnunc2000/hicetnunc-reports/main/filters/b.json'

REACT_APP_GRAPHQL_API='https://api.hicdex.com/v1/graphql'
REACT_APP_TEZTOK_API='https://api.teztok.com/v1/graphql'
#REACT_APP_GRAPHQL_API='https://hdapi.teztools.io/v1/graphql'
